{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tests.tsbuildinfo",
    "allowImportingTsExtensions": true
  },
  "include": ["tests/**/*.ts", "src/lib/ladder/**/*.ts"]
}
